# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs {
  default.profile = "slick.jdbc.PostgresProfile$"
  default.db.properties.driver = "org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1:5555/reprompt"
  default.db.url=${?JDBC_DATABASE_URL}
  default.db.user="reprompt"
  default.db.user=${?JDBC_DATABASE_USERNAME}
  default.db.password="repromptpassword"
  default.db.password=${?JDBC_DATABASE_PASSWORD}
  default.db.numThreads=10
}

play.evolutions.autoApply=true
play.evolutions.db.default.enabled=true

play.http.secret.key="gbfsdihgfsiGVBRFUYHREFW7YT38147655TYVTYG13BTGVHWCMDSJF891V3QH4Y8T71BNQRYFH"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000/4200.
  allowed = ["repromptserver.herokuapp.com", "www.reprompt.com",
              "localhost:9000", "localhost:4200",
              "127.0.0.1:9000", "127.0.0.1:4200", "192.168.0.14:9000"
            ]
}

play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers {
  //contentSecurityPolicy = "default-src 'unsafe-inline';" //unsafe-inline //unsafe-eval
  contentSecurityPolicy = null
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
  exposedHeaders = ["X-Auth-Token"]
}

play.filters.csrf.header.protectHeaders = null
play.filters.disabled += play.filters.csrf.CSRFFilter

bypassCorsTrustedOrigins = true

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.RepromptModule"
play.modules.enabled += "modules.SilhouetteModule"
//play.modules.enabled += "play.api.libs.mailer.MailerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

notification.sharedPhrase = "woopwoopthe12Rhere"
notification.fromEmail = "notifier@reprompt.com"

include "silhouette.conf"
include "play.mailer.conf"
