# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs {
  default.driver = "slick.driver.MySQLDriver$"
  default.db.driver = "com.mysql.cj.jdbc.Driver"
//default.db.url = "jdbc:mysql://localhost:3306/reprompt?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.db.url="jdbc:mysql://localhost:3306/reprompt?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.db.properties.url="jdbc:mysql://localhost:3306/reprompt?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.db.user="root"
  default.db.password="m3lc0t"
  default.db.url=${?JDBC_DATABASE_URL}
  default.db.properties.url=${?JDBC_DATABASE_URL}
  default.db.user=${?JDBC_DATABASE_USERNAME}
  default.db.password=${?JDBC_DATABASE_PASSWORD}
  default.db.numThreads=2
}

play.evolutions.db.default.enabled=true

play.http.secret.key="gbfsdihgfsiGVBRFUYHREFW7YT38147655TYVTYG13BTGVHWCMDSJF891V3QH4Y8T71BNQRYFH"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["repromptserver.herokuapp.com", "www.reprompt.com", "localhost:9000"]
}

play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
}

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
//play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
//play.modules.enabled += "play.api.libs.mailer.MailerModule"


include "silhouette.conf"