include "application.conf"

slick.dbs {
  default.driver = "slick.driver.H2Driver$"
  default.db.driver = "org.h2.Driver"
  default.db.url = "jdbc:h2:mem:nothing"
  default.db.properties.url = "jdbc:h2:mem:nothing"
}