# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs {
  default.driver = "slick.driver.MySQLDriver$"
  default.db.driver = "com.mysql.jdbc.Driver"
  default.db.url = "jdbc:mysql://localhost:3306/reprompt?autoReconnect=true&useSSL=false&serverTimezone=UTC"
  default.db.user = ""
  default.db.password = ""
}

//play.evolutions.db.default.enabled=true
