silhouette {
  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "reprompt-sps"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 1 hours
  authenticator.sharedSecret= "#DhJeGQKiTNcrcMiBIATQSXd2SCG7cb@b@mZibfLiROM7o*MWdLi8XAc$QJl"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.signer.key = "tygreubnhiqpty74357a32v45rVBN4WTYRPBH432RTY742BTRYcb" // A unique
  // encryption key
  authenticator.crypter.key = "8453796184bnv516347859-16457b1v64579bvc64571vb64975bv1" // A
  // unique encryption key
}

