silhouette {

  # JWT authenticator settings
  authenticator.headerName = "Reprompt-Auth-Token"
  authenticator.issuerClaim = "reprompt-sps"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret= "at0micB4dgerL0ver69"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.signer.key = "tygreubnhiqpty74357a32v45rVBN4WTYRPBH432RTY742BTRYcb" // A unique
  // encryption key
  authenticator.crypter.key = "8453796184bnv516347859-16457b1v64579bvc64571vb64975bv1" // A
  // unique encryption key
}

